*** Variables ***
#Modal
${btnOK}    //button[contains(text(),'OK')]

#Cabeça
${selectHead}    id:head

#Pernas
${inputLegs}    //input[@placeholder='Enter the part number for the legs']

#Endereço
${inputAddress}    //input[@id='address']

#Botão Preview
${btnPreview}    //button[@id='preview']

#Botão Order
${btnOrder}    //button[@id='order']

#Imagem do robô
${robotPreview}   //div[@id='robot-preview-image']

#Receita do robô
${robotRecipe}   //div[@id='receipt']

#Pedir outro robô
${btnOrderAnother}    //button[@id='order-another']

#Botão logout
${btnLogout}    //button[@id='logout']

#Div Alert
${divAlert}    //div[@role='alert']